<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows10.0.22000.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <StartupObject>Vesuv.Win32.App</StartupObject>
    <Platforms>x64</Platforms>
    <ApplicationIcon>../Vesuv.ico</ApplicationIcon>
    <ImplicitUsings>enable</ImplicitUsings>
    <DebugType>full</DebugType>
    <ProduceReferenceAssembly>False</ProduceReferenceAssembly>
    <ErrorReport>none</ErrorReport>
    <NeutralLanguage>en-US</NeutralLanguage>
    <PackageLicenseExpression>CC-BY-NC-SA</PackageLicenseExpression>
    <RunAnalyzersDuringBuild>False</RunAnalyzersDuringBuild>
    <Authors>AFE-GmdG</Authors>
    <AssemblyVersion>0.0.1</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <Page Remove="Win32\App.xaml" />
  </ItemGroup>

  <ItemGroup>
    <ApplicationDefinition Include="Win32\App.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Vulkan\" />
  </ItemGroup>

</Project>
