# Vesuv

./: .editorconfig  .gitignore  CONTRIBUTING.md  LICENSE  README.md  Vesuv.sln
TestCS/: App.cs  TestCS.csproj
TestProject/: TestProject.csproj
Vesuv/: Application.cs  AssemblyInfo.cpp  Resource.h  Vesuv.cpp  Vesuv.csproj  Vesuv.rc  Vesuv.vcxproj  Vesuv.vcxproj.filters  globals.h  main.cpp  pch.cpp  pch.h  resource.h  winMain.cpp  winMain.h
Vesuv.Core/: AssemblyInfo.cpp  Vesuv.Core.csproj  (+2 more)
Vesuv.Core.Cpp/: AssemblyInfo.cpp  Vesuv.Core.Cpp.vcxproj  Vesuv.Core.Cpp.vcxproj.filters
Vesuv/Core/: Common.cs  Project.cs  ProjectFile.cs  ProjectInfo.cs
Vesuv/Core/Collections/: MRU.cs
Vesuv/Core/Config/: ConfigBase.cs
Vesuv/Core/IO/: BaseFileSystem.cs  Enumerations.cs  File.cs  FileChangedEvent.cs  FileSystemExtension.cs  IFile.cs  IFileSystem.cs  InMemoryFileSystem.cs  MissingFileSystem.cs  NativeFileSystem.cs  Project.cs  ProjectFile.cs
Vesuv/Core/Project/: IProject.cs  InMemoryProject.cs
Vesuv/Core/_Project/: BaseProject.cs  IProject.cs  InMemoryProject.cs  PersistentProject.cs
Vesuv/Editor/: EditorMainWindow.xaml  EditorMainWindow.xaml.cs  GlobalConfig.cs  LoadingSpinner.cs  ProjectManagerLocalProjects.xaml  ProjectManagerLocalProjects.xaml.cs  ProjectManagerNewProjectDialog.xaml  ProjectManagerNewProjectDialog.xaml.cs  ProjectManagerWindow.xaml  ProjectManagerWindow.xaml.cs  UCPlayground.xaml  UCPlayground.xaml.cs
Vesuv/Editor/Commands/: DelegateCommand.cs
Vesuv/Editor/ValueConverters/: BooleanToStringConverter.cs  BooleanToVisibilityConverter.cs  DebugDummyConverter.cs  DefaultValueConverter.cs  DiameterAndThicknessToStrokeDashArrayConverter.cs  FormatValueConverter.cs  VersionToStringConverter.cs
Vesuv/Editor/ViewModel/: BaseViewModel.cs  DesignTimeData.xaml  DesignTimeData.xaml.cs  EditorMainViewModel.cs  ProjectInfoViewModel.cs  ProjectManagerNewProjectViewModel.cs  ProjectManagerViewModel.cs  UCPlaygroundViewModel.cs
Vesuv/Properties/: AssemblyInfo.cs  launchSettings.json
Vesuv/Themes/: DarkTheme.xaml  DarkTheme.xaml.cs  Generic.xaml  Generic.xaml.cs
Vesuv/Win32/: App.xaml  App.xaml.cs  IniFile.cs  Kernel32.cs
Vesuv/core/: bitmaskOperator.h  error.h  logger.cpp  logger.h
Vesuv/core/os/: mainLoop.cpp  mainLoop.h  os.cpp  os.h
Vesuv/main/: main.cpp  main.cpp.xxx  main.h  main.h.xxx  mainTimerSync.cpp  mainTimerSync.h
Vesuv/platform/windows/: displayServerWindows.cpp  displayServerWindows.h  osWindows.cpp  osWindows.h
Vesuv/scene/main/: sceneTree.cpp  sceneTree.h
Vesuv/servers/: displayServer.cpp  displayServer.h
(+45 files in other folders)
